<!--
  Copyright (c) 2015-2018 TraceTronic GmbH
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice, this
       list of conditions and the following disclaimer in the documentation and/or
       other materials provided with the distribution.

    3. Neither the name of TraceTronic GmbH nor the names of its
       contributors may be used to endorse or promote products derived from
       this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <link type="text/css" href="${resURL}/plugin/ecutest/css/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="${resURL}/plugin/ecutest/js/expand.js"/>
    <j:set var="testActions" value="${it.getTestEnvActions()}"/>
    <j:if test="${!empty(testActions)}">
        <t:summary icon="${it.iconFile}">
            <h3 class="results">${%parameters}</h3>
            <a href="#" class="expander">${%expand}</a>
            <div class="results">
                <j:forEach var="action" items="${testActions}">
                    <j:set var="testId" value="${action.getTestId()}"/>
                    <table class="pane" id="envAction">
                        <colgroup>
                            <col class="column-param"/>
                            <col class="column-value"/>
                        </colgroup>
                        <tr class="parent" id="${testId}">
                            <j:choose>
                                <j:when test="${action.getTestType() == 'PACKAGE'}">
                                    <j:set var="extension" value=".pkg"/>
                                </j:when>
                                <j:when test="${action.getTestType() == 'PROJECT'}">
                                    <j:set var="extension" value=".prj"/>
                                </j:when>
                                <j:otherwise>
                                    <j:set var="extension" value=""/>
                                </j:otherwise>
                            </j:choose>
                            <td class="pane-header open ${action.getTestResult()}" colspan="3">
                                ${action.getTestName()}${extension}
                            </td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%name}">TT_TEST_NAME_${testId}</td>
                            <td>${action.getTestName()}</td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%file}">TT_TEST_FILE_${testId}</td>
                            <td>${action.getTestFile()}</td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%type}">TT_TEST_TYPE_${testId}</td>
                            <td>${action.getTestType()}</td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%description}">TT_TEST_DESCRIPTION_${testId}</td>
                            <td>${action.getTestDescription()}</td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%tbc}">TT_TEST_TBC_${testId}</td>
                            <td>${action.getTestTbc()}</td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%tcf}">TT_TEST_TCF_${testId}</td>
                            <td>${action.getTestTcf()}</td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%report}">TT_TEST_REPORT_${testId}</td>
                            <td>${action.getTestReportDir()}</td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%result}">TT_TEST_RESULT_${testId}</td>
                            <td>${action.getTestResult()}</td>
                        </tr>
                        <tr class="child-${testId}">
                            <td class="tooltip" tooltip="${%timeout}">TT_TEST_TIMEOUT_${testId}</td>
                            <td>${action.getTimeout()}</td>
                        </tr>
                    </table>
                </j:forEach>
            </div>
        </t:summary>
    </j:if>
</j:jelly>
