<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:forEach var="setting" items="${settings}">
        <f:entry title="${setting.getTitle()}" description="${setting.getDescription()}">
            <j:choose>
                <j:when test="${setting.isCheckbox()}">
                    <f:checkbox name="${setting.getName()}" checked="${setting.getCurrentValue()}"
                                default="${setting.getDefaultValue()}"/>
                </j:when>
                <j:otherwise>
                    <f:textbox name="${setting.getName()}" value="${setting.getCurrentValue()}"
                               default="${setting.getDefaultValue()}"
                               checkUrl="'descriptorByName/ATXInstallation/checkSetting?name='+this.name+'&amp;value='+this.value"/>
                </j:otherwise>
            </j:choose>
        </f:entry>
    </j:forEach>
</j:jelly>
