<!--
  Copyright (c) 2015-2023 tracetronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="${%atxName.title}" description="${%atxName.description}">
        <select class="setting-input" name="atxName" autocomplete="off">
            <j:forEach var="installation" items="${descriptor.installations}">
                <f:option selected="${installation.name == instance.installation.name}">${installation.name}</f:option>
            </j:forEach>
            <f:option value="$${TESTGUIDE}" selected="${instance.getAtxName() eq '${TESTGUIDE}'}">
                ${%atxName.parameter}
            </f:option>
        </select>
    </f:entry>
    <f:entry title="${%failOnOffline.title}" description="${%failOnOffline.description}" field="failOnOffline">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%usePersistedSettings.title}" description="${%usePersistedSettings.description}"
             field="usePersistedSettings">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="${%injectBuildVars.title}" description="${%injectBuildVars.description}"
             field="injectBuildVars">
        <f:checkbox default="false"/>
    </f:entry>
    <st:include class="de.tracetronic.jenkins.plugins.ecutest.report.AbstractReportPublisher" page="config.jelly"/>
</j:jelly>
