<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="${%atx.title}">
        <f:entry title="${%atx.settings(descriptor.getATXVersion())}" description="${%atx.description}">
            <f:repeatable var="installation" items="${descriptor.installations}" add="${%atx.add}">
                <table width="100%">
                    <f:section title="${%atx.title}">
                        <f:entry title="${%Name}" field="name">
                            <f:textbox value="${installation.getName()}"/>
                        </f:entry>
                        <j:set var="instanceCopy" value="${instance}"/>
                        <j:set var="instance" value="${installation}"/>
                        <st:include class="de.tracetronic.jenkins.plugins.ecutest.tool.installation.ETInstallation"
                                    page="select.jelly"/>
                        <j:set var="instance" value="${instanceCopy}"/>
                    </f:section>
                    <j:set var="defaultConfig" value="${descriptor.getDefaultConfig()}"/>
                    <j:set var="currentConfig" value="${installation.getConfig()}"/>
                    <j:choose>
                        <j:when test="${empty(currentConfig)}">
                            <j:set var="config" value="${defaultConfig}"/>
                        </j:when>
                        <j:otherwise>
                            <j:set var="config" value="${currentConfig}"/>
                        </j:otherwise>
                    </j:choose>
                    <f:section title="${%atx.uploadConfig.title}" name="uploadConfig">
                        <j:set var="settings" value="${config.getConfigByName('uploadConfig')}"/>
                        <st:include class="${descriptor.clazz}" page="setting.jelly"/>
                        <f:entry title="">
                            <div align="right">
                                <f:validateButton title="${%testConnection.title}"
                                                  progress="${%testConnection.progress}"
                                                  method="testConnection"
                                                  with="serverURL,serverPort,serverContextPath,useHttpsConnection,ignoreSSL"/>
                            </div>
                        </f:entry>
                    </f:section>
                    <f:advanced>
                        <f:section title="${%atx.archiveConfig.title}" name="archiveConfig">
                            <j:set var="settings" value="${config.getConfigByName('archiveConfig')}"/>
                            <st:include class="${descriptor.clazz}" page="setting.jelly"/>
                        </f:section>
                        <f:section title="${%atx.attributeConfig.title}" name="attributeConfig">
                            <j:set var="settings" value="${config.getConfigByName('attributeConfig')}"/>
                            <st:include class="${descriptor.clazz}" page="setting.jelly"/>
                        </f:section>
                        <f:section title="${%atx.tbcConstantConfig.title}" name="tbcConstantConfig">
                            <j:set var="settings" value="${config.getConfigByName('tbcConstantConfig')}"/>
                            <st:include class="${descriptor.clazz}" page="setting.jelly"/>
                        </f:section>
                        <f:section title="${%atx.tcfConstantConfig.title}" name="tcfConstantConfig">
                            <j:set var="settings" value="${config.getConfigByName('tcfConstantConfig')}"/>
                            <st:include class="${descriptor.clazz}" page="setting.jelly"/>
                        </f:section>
                        <f:section title="${%atx.specialConfig.title}" name="specialConfig">
                            <j:set var="settings" value="${config.getConfigByName('specialConfig')}"/>
                            <st:include class="${descriptor.clazz}" page="setting.jelly"/>
                        </f:section>
                        <f:section title="${%atx.customConfig.title}">
                            <f:entry title="${%atx.customSettings.title}"
                                     description="${%atx.customSettings.description}">
                                <f:hetero-list name="customSettings"
                                               descriptors="${descriptor.getApplicableCustomSettings()}"
                                               items="${instance.getCustomSettings(inst)}"
                                               addCaption="${%atx.customSetting.add}"
                                               deleteCaption="${%atx.customSetting.delete}" hasHeader="true"/>
                            </f:entry>
                        </f:section>
                    </f:advanced>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%atx.delete}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
