<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%generator.name}" field="name">
        <j:choose>
            <j:when test="${customGenerator}">
                <f:textbox/>
            </j:when>
            <j:otherwise>
                <f:select/>
            </j:otherwise>
        </j:choose>
    </f:entry>
    <f:entry title="${%settings.title}" description="${%settings.description}" field="settings">
        <f:repeatableProperty field="settings" add="${%setting.add}" header="${%setting.header}" minimum="0"/>
    </f:entry>
    <f:entry title="${%usePersistedSettings.title}" description="${%usePersistedSettings.description}"
             field="usePersistedSettings">
        <f:checkbox/>
    </f:entry>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton value="${%generator.delete}"/>
        </div>
    </f:entry>
</j:jelly>
