<!--
  Copyright (c) 2015-2023 tracetronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <tr>
        <td>
            <div style="text-indent: ${indent}px;">
                <l:icon class="${it.reportIconClassName} icon-sm" alt="Trace analysis report"/>
                <st:nbsp/>
                <j:if test="${owner == build}">
                    <a href="${report.url}">${report.title}</a>
                </j:if>
                <j:if test="${owner != build}">
                    <a href="${rootURL}/${build.url}${it.urlName}/${report.id}">${report.title}</a>
                </j:if>
            </div>
        </td>
        <td class="fileSize">
            ${h.humanReadableByteSize(report.fileSize)}
        </td>
        <j:set var="indent" value="${indent+20}"/>
        <j:forEach var="report" items="${report.getSubReports()}">
            <st:include page="report.jelly"/>
        </j:forEach>
    </tr>
</j:jelly>
