<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <tr>
        <td>
            <div style="text-indent: ${indent}px;">
                <l:icon class="${it.iconClassName} icon-sm" alt="ECU-TEST Log"/>
                <st:nbsp/>
                <j:choose>
                    <j:when test="${!report.fileName.endsWith('.log')}">
                        <j:if test="${owner == build}">
                            <a href="${report.url}/zipDownload">${report.title}</a>
                        </j:if>
                        <j:if test="${owner != build}">
                            <a href="${rootURL}/${build.url}${it.urlName}/${report.id}/zipDownload">${report.title}</a>
                        </j:if>
                    </j:when>
                    <j:otherwise>
                        <j:if test="${owner == build}">
                            <a href="${report.url}">${report.title}</a>
                        </j:if>
                        <j:if test="${owner != build}">
                            <a href="${rootURL}/${build.url}${it.urlName}/${report.id}">${report.title}</a>
                        </j:if>
                    </j:otherwise>
                </j:choose>
            </div>
        </td>
        <td class="fileSize">
            ${h.humanReadableByteSize(report.fileSize)}
        </td>
        <td/>
    </tr>
    <j:set var="maxLogSize" value="${it.getMaxLogSize()}"/>
    <j:set var="warningLogs" value="${report.getWarningLogs()}"/>
    <j:set var="warningLogSize" value="${size(warningLogs)}"/>
    <j:set var="warningLogCount" value="${report.getWarningLogCount()}"/>
    <j:if test="${!empty(warningLogs)}">
        <tr>
            <td colspan="3" class="warningHeader">
                <div style="text-indent: ${indent+20}px;">WARNING (${warningLogCount}):</div>
            </td>
        </tr>
        <j:forEach var="log" items="${warningLogs}" begin="0" end="${maxLogSize - 1}">
            <tr>
                <td colspan="2" class="timestamp">
                    <div style="text-indent: ${indent+20}px;">#${log.lineNumber} ${log.timestamp}</div>
                </td>
                <td class="warningLog">${log.context}: ${log.message}</td>
            </tr>
        </j:forEach>
        <j:if test="${warningLogCount &gt; warningLogSize}">
            <tr>
                <td colspan="3" class="timestamp">
                    ... (${warningLogCount - warningLogSize} ${%logs.more})
                </td>
            </tr>
        </j:if>
    </j:if>
    <j:set var="errorLogs" value="${report.getErrorLogs()}"/>
    <j:set var="errorLogSize" value="${size(errorLogs)}"/>
    <j:set var="errorLogCount" value="${report.getErrorLogCount()}"/>
    <j:if test="${!empty(errorLogs)}">
        <tr>
            <td colspan="3" class="errorHeader">
                <div style="text-indent: ${indent+20}px;">ERROR (${errorLogCount}):</div>
            </td>
        </tr>
        <j:forEach var="log" items="${errorLogs}" begin="0" end="${maxLogSize - 1}">
            <tr>
                <td colspan="2" class="timestamp">
                    <div style="text-indent: ${indent+20}px;">#${log.lineNumber} ${log.timestamp}</div>
                </td>
                <td class="errorLog">${log.context}: ${log.message}</td>
            </tr>
        </j:forEach>
        <j:if test="${errorLogCount &gt; errorLogSize}">
            <tr>
                <td colspan="3" class="timestamp">
                    ... (${errorLogCount - errorLogSize} ${%logs.more})
                </td>
            </tr>
        </j:if>
    </j:if>
    <j:if test="${!empty(warningLogs) || !empty(errorLogs)}">
        <tr>
            <td colspan="3">
                <br/>
            </td>
        </tr>
    </j:if>
    <j:set var="indent" value="${indent+20}"/>
    <j:forEach var="report" items="${report.getSubReports()}">
        <st:include page="report.jelly"/>
    </j:forEach>
</j:jelly>
