<!--
  Copyright (c) 2015-2023 tracetronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%setting.name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%setting.value}" field="value">
        <f:textbox/>
    </f:entry>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton value="${%setting.delete}"/>
        </div>
    </f:entry>
</j:jelly>
