<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%tool.title}" description="${%tool.description}">
        <select class="setting-input" name="toolName" autocomplete="off">
            <j:forEach var="installation" items="${descriptor.toolDescriptor.installations}">
                <f:option selected="${installation.name eq instance.toolName}">${installation.name}</f:option>
            </j:forEach>
            <f:option value="$${ECUTEST}" selected="${instance.toolName eq '${ECUTEST}'}">${%tool.parameter}</f:option>
        </select>
    </f:entry>
</j:jelly>
