<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <st:include class="de.tracetronic.jenkins.plugins.ecutest.tool.installation.ETInstallation" page="select.jelly"/>
    <f:entry title="${%credentialsId.title}" description="${%credentialsId.description}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%timeout.title}" description="${%timeout.description}" field="timeout">
            <f:textbox default="${descriptor.defaultTimeout}"/>
        </f:entry>
    </f:advanced>
    <j:set var="showArchiving" value="false"/>
    <st:include class="de.tracetronic.jenkins.plugins.ecutest.report.AbstractReportPublisher" page="config.jelly"/>
</j:jelly>
