<!--
  Copyright (c) 2015-2025 tracetronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:include class="de.tracetronic.jenkins.plugins.ecutest.tool.installation.ETInstallation"
                page="deprecation.jelly"/>
    <f:entry title="${%caches.title}" description="${%caches.description}" field="caches">
        <f:repeatableProperty field="caches" add="${%caches.add}" minimum="0"/>
    </f:entry>
</j:jelly>
