<!--
  Copyright (c) 2015-2025 tracetronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:include class="de.tracetronic.jenkins.plugins.ecutest.tool.installation.ETInstallation"
                page="deprecation.jelly"/>
    <div class="warning alert alert-warning">
        ${%prf.warning}
    </div>
    <st:include class="de.tracetronic.jenkins.plugins.ecutest.report.AbstractReportPublisher" page="config.jelly"/>
</j:jelly>
