<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:advanced title="${%publishing.title}">
        <f:section title="${%publishing.title}">
            <j:if test="${empty(showArchiving)}">
                <j:choose>
                    <j:when test="${empty(instance.isArchiving())}">
                        <j:set var="checked" value="true"/>
                    </j:when>
                    <j:otherwise>
                        <j:set var="checked" value="${instance.isArchiving()}"/>
                    </j:otherwise>
                </j:choose>
                <f:optionalBlock inline="true" checked="${checked}" title="${%archiving.title}" field="archiving">
                    <f:entry title="${%keepAll.title}" description="${%keepAll.description}" field="keepAll">
                        <f:checkbox checked="${instance.isKeepAll()}" default="true"/>
                    </f:entry>
                </f:optionalBlock>
            </j:if>
            <f:entry title="${%allowMissing.title}" description="${%allowMissing.description}" field="allowMissing">
                <f:checkbox/>
            </f:entry>
            <f:entry title="${%runOnFailed.title}" description="${%runOnFailed.description}" field="runOnFailed">
                <f:checkbox/>
            </f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
