<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <tr>
        <td>
            <div style="text-indent: ${indent}px;">
                <j:choose>
                    <j:when test="${report.hasTrendReport()}">
                        <l:icon class="${it.trendIconClassName} icon-sm" alt="ATX report"/>
                        <st:nbsp/>
                        <j:if test="${owner == build}">
                            <a href="${report.url}" target="_blank">${%trend.view}</a>
                        </j:if>
                        <j:if test="${owner != build}">
                            <a href="${rootURL}/${build.url}${it.urlName}/${report.id}" target="_blank">${%trend.view}
                            </a>
                        </j:if>
                    </j:when>
                    <j:otherwise>
                        <l:icon class="${it.reportIconClassName} icon-sm" alt="ATX report"/>
                        <st:nbsp/>
                        <j:if test="${owner == build}">
                            <a href="${report.url}" target="_blank">${report.title}</a>
                        </j:if>
                        <j:if test="${owner != build}">
                            <a href="${rootURL}/${build.url}${it.urlName}/${report.id}" target="_blank">
                                ${report.title}
                            </a>
                        </j:if>
                    </j:otherwise>
                </j:choose>
            </div>
        </td>
        <td class="fileSize">
            ${h.humanReadableByteSize(report.fileSize)}
        </td>
        <j:set var="indent" value="${indent+20}"/>
        <j:forEach var="report" items="${report.getSubReports()}">
            <st:include page="report.jelly"/>
        </j:forEach>
    </tr>
</j:jelly>
