<!--
  Copyright (c) 2015-2023 tracetronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <link type="text/css" href="${resURL}/plugin/ecutest/css/style.css" rel="stylesheet"/>
    <script type="text/javascript">jQuery.noConflict(true);</script>
    <script type="text/javascript" src="${resURL}/plugin/ecutest/js/expand.js"/>
    <j:set var="toolActions" value="${it.getToolEnvActions()}"/>
    <j:if test="${!empty(toolActions)}">
        <t:summary icon="${it.iconFile}">
            <h3 class="results">${%parameters}</h3>
            <a href="#" class="expander">${%expand}</a>
            <div class="results">
                <j:forEach var="action" items="${toolActions}">
                    <j:set var="toolId" value="${action.getToolId()}"/>
                    <table class="pane" id="envAction">
                        <colgroup>
                            <col class="column-param"/>
                            <col class="column-value"/>
                        </colgroup>
                        <tr class="parent tool" id="${toolId}">
                            <td class="pane-header open NONE" colspan="2">${action.getToolName()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%name}">TT_TOOL_NAME_${toolId}</td>
                            <td>${action.getToolName()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%install}">TT_TOOL_INSTALL_${toolId}</td>
                            <td>${action.getToolInstallation()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%version}">TT_TOOL_VERSION_${toolId}</td>
                            <td>${action.getToolVersion()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%workspace}">TT_TOOL_WORKSPACE_${toolId}</td>
                            <td>${action.getToolWorkspace()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%settings}">TT_TOOL_SETTINGS_${toolId}</td>
                            <td>${action.getToolSettings()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%lastTbc}">TT_TOOL_LAST_TBC_${toolId}</td>
                            <td>${action.getLastTbc()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%lastTcf}">TT_TOOL_LAST_TCF_${toolId}</td>
                            <td>${action.getLastTcf()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%debugMode}">TT_TOOL_DEBUG_MODE_${toolId}</td>
                            <td>${action.isDebugMode()}</td>
                        </tr>
                        <tr class="child-${toolId}">
                            <td class="tooltip" tooltip="${%timeout}">TT_TOOL_TIMEOUT_${toolId}</td>
                            <td>${action.getTimeout()}</td>
                        </tr>
                    </table>
                </j:forEach>
            </div>
        </t:summary>
    </j:if>
</j:jelly>
