<!--
  Copyright (c) 2015-2025 tracetronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:include class="de.tracetronic.jenkins.plugins.ecutest.tool.installation.ETInstallation"
                page="deprecation.jelly"/>
    <f:entry title="${%workspace.title}" description="${%workspace.description}" field="workspace">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%reportDir.title}" description="${%reportDir.description}" field="reportDir">
        <f:textbox default="${descriptor.defaultReportDir}"/>
    </f:entry>
    <f:entry title="${%publisher.title}" description="${%publisher.description}">
        <f:hetero-list name="publishers"
                       descriptors="${descriptor.getApplicablePublishers()}" items="${instance.getPublishers()}"
                       addCaption="${%publisher.add}" deleteCaption="${%publisher.delete}" hasHeader="true"
                       oneEach="true"/>
    </f:entry>
</j:jelly>
