<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%workspace.title}" description="${%workspace.description}" field="workspace">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%publisher.title}" description="${%publisher.description}">
        <f:hetero-list name="publishers"
                       descriptors="${descriptor.getApplicablePublishers()}" items="${instance.getPublishers()}"
                       addCaption="${%publisher.add}" deleteCaption="${%publisher.delete}" hasHeader="true"
                       oneEach="true"/>
    </f:entry>
</j:jelly>
