<!--
  Copyright (c) 2015-2019 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <st:include class="de.tracetronic.jenkins.plugins.ecutest.tool.installation.ETInstallation" page="select.jelly"/>
    <f:entry title="${%workspaceDir.title}" description="${%workspaceDir.description}" field="workspaceDir">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%settingsDir.title}" description="${%settingsDir.description}" field="settingsDir">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%timeout.title}" description="${%timeout.description}" field="timeout">
            <f:textbox default="${descriptor.defaultTimeout}"/>
        </f:entry>
        <f:entry title="${%debugMode.title}" description="${%debugMode.description}" field="debugMode">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%keepInstance.title}" description="${%keepInstance.description}" field="keepInstance">
            <f:checkbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
