<!--
  Copyright (c) 2015-2020 TraceTronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%progId.title}" description="${%progId.description}" field="progId">
        <f:textbox default="${descriptor.defaultProgId}"/>
    </f:entry>
    <f:entry title="${%timeout.title}" description="${%timeout.description}" field="timeout">
        <f:number default="${descriptor.defaultTimeout}" clazz="number"/>
    </f:entry>
    <f:entry title="${%registerComServer.title}" description="${%registerComServer.description}"
             field="registerComServer">
        <f:checkbox/>
    </f:entry>
</j:jelly>
