<!--
  Copyright (c) 2015-2023 tracetronic GmbH

  SPDX-License-Identifier: BSD-3-Clause
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%type.title}" field="type">
        <f:select/>
    </f:entry>
    <f:entry title="${%filePath.title}" description="${%filePath.description}" field="filePath">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%dbChannel.title}" description="${%dbChannel.description}" field="dbChannel">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%clear.title}" description="${%clear.description}" field="clear">
        <f:checkbox/>
    </f:entry>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton value="${%cache.delete}"/>
        </div>
    </f:entry>
</j:jelly>
